# prefix
set-option -g prefix 'C-s'

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# color
set -g default-terminal "screen-256color"

# escape-time
set-option -g escape-time 50

# more history cache
set -g history-limit 5000

# use vim mode
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run -b '~/.tmux/plugins/tpm/tpm'


