# prefix
set-option -g prefix 'C-s'

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# color
set -g default-terminal "screen-256color"

# escape-time
set-option -g escape-time 50

# use vim mode
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-save 'S' # 修改保存指令为S
set -g @resurrect-restore 'R' #修改恢复指令为R

set -g @continuum-save-interval '60' # 保存间隔60min
set -g @continuum-restore 'on' # 启动自动恢复

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
run -b '~/.tmux/plugins/tpm/tpm'

