# prefix
set-option -g prefix 'C-s'

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# color
set -g default-terminal "screen-256color"

# escape-time
set-option -g escape-time 50

# use vim mode
setw -g mode-keys vi
