# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# mouse resize pane by split line
setw -g mouse-resize-pane on
# mouse select pane
setw -g mouse-select-pane on
# mouse select window
setw -g mouse-select-window on
# open mouse mode
setw -g mode-mouse on
# color
set -g default-terminal "screen-256color"
